# claims-service

./: .gitignore  Dockerfile  README.md  deploy_all_iac.bat  deploy_k8s.bat  pom.xml
apigw/: api-gateway.yaml
iac/: app-permissions.yaml  claims-service-account.yaml  dynamodb-table.yaml  ecr-repo.yaml  eks-cluster.yaml  eks-nodes.yaml  eks-observability.yaml  iam-roles.yaml  pod-identity-link.yaml  s3-storage.yaml  security-layer.yaml  vpc.yaml
k8s/: deployment.yaml
mock/: notes.json
src/main/java/com/introspect/claims/: ClaimsServiceApplication.java
src/main/java/com/introspect/claims/config/: ClaimsConfig.java  DataInitializer.java
src/main/java/com/introspect/claims/controller/: ClaimsServiceController.java
src/main/java/com/introspect/claims/service/: ClaimsService.java  IClaimsService.java
src/main/resources/: application.properties
src/main/resources/mock/: claims.json
src/main/resources/mock/notes/: CLM-1001.txt
src/test/: deploy_all_iac.sh
src/test/java/com/introspect/claims/: ClaimsServiceApplicationTests.java
