spring.application.name=claims-service
server.port=8080

# AWS Configuration
aws.region=us-east-2
aws.dynamodb.tableName=${DYNAMODB_TABLE:ClaimsTable}
aws.s3.bucketName=${S3_BUCKET:claim-notes-bucket}